-- Initial vindinium.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vindinium-satsuki
version:             0.1.0.0
synopsis:            Haskell starter bot for vindinium.org
homepage:            https://github.com/Javran/vindinium-satsuki
license:             MIT
license-file:        LICENSE
author:              Antoine Hérault
maintainer:          antoine.herault@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable vindinium-satsuki
  default-language:    Haskell2010
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:      src
  build-depends:       base
                     , mtl
                     , transformers
                     , text
                     , random
                     , aeson
                     , HTTP
                     , http-types
                     , http-client
                     , optparse-applicative >= 0.11.0
                     , resourcet
                     , extensible-effects
                     , MonadRandom
