-- Initial vindinium.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vindinium-tooyoung
version:             0.1.0.0
synopsis:            Haskell starter bot for vindinium.org
homepage:            https://github.com/Javran/vindinium-tooyoung
license:             MIT
license-file:        LICENSE
author:              Antoine Hérault
maintainer:          antoine.herault@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Vindinium
                     , Vindinium.Api
                     , Vindinium.Board
                     , Vindinium.Board.ShortestPath
                     , Vindinium.Board.Summary
                     , Vindinium.Vdm
                     , Vindinium.Play
                     , Vindinium.Types
                     , Bot
                     , Bot2
  build-depends:       base
                     , mtl
                     , transformers
                     , text
                     , random
                     , aeson
                     , HTTP
                     , http-types
                     , http-client
                     , optparse-applicative >= 0.11.0
                     , resourcet
                     , extensible-effects
                     , MonadRandom
                     , data-default
                     , unordered-containers
                     , split
                     , array
                     , deepseq
                     , containers
                     , psqueues
                     , universe
                     , universe-base
                     , mwc-random
                     , primitive
  default-language:    Haskell2010

executable vdm-ty
  default-language:    Haskell2010
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  hs-source-dirs:      src
  other-modules:       Vindinium
                     , Vindinium.Api
                     , Vindinium.Board
                     , Vindinium.Board.ShortestPath
                     , Vindinium.Board.Summary
                     , Vindinium.Vdm
                     , Vindinium.Play
                     , Vindinium.Types
                     , Bot
                     , Bot2
  build-depends:       base
                     , vindinium-tooyoung
                     , mtl
                     , transformers
                     , text
                     , random
                     , aeson
                     , HTTP
                     , http-types
                     , http-client
                     , optparse-applicative >= 0.11.0
                     , resourcet
                     , extensible-effects
                     , MonadRandom
                     , data-default
                     , unordered-containers
                     , split
                     , array
                     , containers
                     , deepseq
                     , psqueues
                     , universe
                     , universe-base
                     , mwc-random
                     , primitive

test-suite vdm-tooyoung-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , vindinium-tooyoung
                     , hspec
                     , containers
                     , mwc-random
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010